This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in chen2015mxnet
Warning--page numbers missing in both pages and numpages fields in chen2015mxnet
Warning--empty publisher in ioffe2015batch
Warning--empty address in ioffe2015batch
Warning--no number and no volume in keskar2016large
Warning--page numbers missing in both pages and numpages fields in keskar2016large
Warning--no number and no volume in krizhevsky2014cifar
Warning--page numbers missing in both pages and numpages fields in krizhevsky2014cifar
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--empty publisher in muli-ps
Warning--empty address in muli-ps
Warning--page numbers missing in both pages and numpages fields in muli-ps
You've used 7 entries,
            5733 wiz_defined-function locations,
            1482 strings with 17938 characters,
and the built_in function-call counts, 8645 in all, are:
= -- 1002
> -- 428
< -- 0
+ -- 145
- -- 144
* -- 674
:= -- 943
add.period$ -- 34
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 698
empty$ -- 495
format.name$ -- 168
if$ -- 2031
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 93
num.names$ -- 56
pop$ -- 314
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 505
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 13
while$ -- 42
width$ -- 0
write$ -- 151
(There were 14 warnings)
