%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu,
  Zhang, and Zhang}{Chen et~al\mbox{.}}{2015}]%
        {chen2015mxnet}
\bibfield{author}{\bibinfo{person}{Tianqi Chen}, \bibinfo{person}{Mu Li},
  \bibinfo{person}{Yutian Li}, \bibinfo{person}{Min Lin},
  \bibinfo{person}{Naiyan Wang}, \bibinfo{person}{Minjie Wang},
  \bibinfo{person}{Tianjun Xiao}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{Chiyuan Zhang}, {and} \bibinfo{person}{Zheng Zhang}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Mxnet: A flexible and efficient machine learning
  library for heterogeneous distributed systems}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1512.01274}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Chen, Xu, Zhang, and Guestrin}{Chen
  et~al\mbox{.}}{2016}]%
        {tianqichen-memonger}
\bibfield{author}{\bibinfo{person}{Tianqi Chen}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{Chiyuan Zhang}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Training Deep Nets with Sublinear Memory Cost}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1604.06174}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{Ioffe and Szegedy}{2015}]%
        {ioffe2015batch}
\bibfield{author}{\bibinfo{person}{Sergey Ioffe} {and}
  \bibinfo{person}{Christian Szegedy}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Batch normalization: Accelerating deep network
  training by reducing internal covariate shift}. In
  \bibinfo{booktitle}{\emph{International conference on machine learning}}.
  \bibinfo{pages}{448--456}.
\newblock


\bibitem[\protect\citeauthoryear{Keskar, Mudigere, Nocedal, Smelyanskiy, and
  Tang}{Keskar et~al\mbox{.}}{2016}]%
        {keskar2016large}
\bibfield{author}{\bibinfo{person}{Nitish~Shirish Keskar},
  \bibinfo{person}{Dheevatsa Mudigere}, \bibinfo{person}{Jorge Nocedal},
  \bibinfo{person}{Mikhail Smelyanskiy}, {and} \bibinfo{person}{Ping Tak~Peter
  Tang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{On large-batch training for deep learning:
  Generalization gap and sharp minima}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1609.04836}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and Hinton}{Krizhevsky
  et~al\mbox{.}}{2012}]%
        {krizhevsky2012imagenet}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky}, \bibinfo{person}{Ilya
  Sutskever}, {and} \bibinfo{person}{Geoffrey~E Hinton}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Imagenet classification with deep convolutional
  neural networks}. In \bibinfo{booktitle}{\emph{Advances in neural information
  processing systems}}. \bibinfo{pages}{1097--1105}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Andersen, Park, Smola, Ahmed†,
  Josifovski†, Long†, Shekita†, and Su†}{Li et~al\mbox{.}}{2014}]%
        {muli-ps}
\bibfield{author}{\bibinfo{person}{Mu Li}, \bibinfo{person}{David~G. Andersen},
  \bibinfo{person}{Jun~Woo Park}, \bibinfo{person}{Alexander~J. Smola},
  \bibinfo{person}{Amr Ahmed†}, \bibinfo{person}{Vanja Josifovski†},
  \bibinfo{person}{James Long†}, \bibinfo{person}{Eugene~J. Shekita†},
  {and} \bibinfo{person}{Bor-Yiing Su†}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Scaling Distributed Machine Learning with the
  Parameter Server}. In \bibinfo{booktitle}{\emph{OSDI}}.
\newblock


\end{thebibliography}
