This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in chen2015mxnet
Warning--page numbers missing in both pages and numpages fields in chen2015mxnet
Warning--no number and no volume in tianqichen-memonger
Warning--page numbers missing in both pages and numpages fields in tianqichen-memonger
Warning--no journal in baidu-allreduce
Warning--no number and no volume in baidu-allreduce
Warning--page numbers missing in both pages and numpages fields in baidu-allreduce
Warning--no journal in kaiming-cnn-constrained-time
Warning--no number and no volume in kaiming-cnn-constrained-time
Warning--page numbers missing in both pages and numpages fields in kaiming-cnn-constrained-time
Warning--empty publisher in ioffe2015batch
Warning--empty address in ioffe2015batch
Warning--no number and no volume in keskar2016large
Warning--page numbers missing in both pages and numpages fields in keskar2016large
Warning--no number and no volume in krizhevsky2014cifar
Warning--page numbers missing in both pages and numpages fields in krizhevsky2014cifar
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--empty publisher in muli-ps
Warning--empty address in muli-ps
Warning--page numbers missing in both pages and numpages fields in muli-ps
You've used 10 entries,
            5733 wiz_defined-function locations,
            1494 strings with 18364 characters,
and the built_in function-call counts, 11488 in all, are:
= -- 1327
> -- 538
< -- 0
+ -- 180
- -- 184
* -- 882
:= -- 1252
add.period$ -- 49
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 10
cite$ -- 31
duplicate$ -- 951
empty$ -- 681
format.name$ -- 216
if$ -- 2695
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 125
num.names$ -- 80
pop$ -- 425
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 677
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 21
while$ -- 62
width$ -- 0
write$ -- 207
(There were 21 warnings)
