This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in chen2015mxnet
Warning--page numbers missing in both pages and numpages fields in chen2015mxnet
Warning--no number and no volume in tianqichen-memonger
Warning--page numbers missing in both pages and numpages fields in tianqichen-memonger
Warning--empty publisher in ioffe2015batch
Warning--empty address in ioffe2015batch
Warning--no number and no volume in keskar2016large
Warning--page numbers missing in both pages and numpages fields in keskar2016large
Warning--no number and no volume in krizhevsky2014cifar
Warning--page numbers missing in both pages and numpages fields in krizhevsky2014cifar
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--empty publisher in muli-ps
Warning--empty address in muli-ps
Warning--page numbers missing in both pages and numpages fields in muli-ps
You've used 8 entries,
            5733 wiz_defined-function locations,
            1486 strings with 18094 characters,
and the built_in function-call counts, 9780 in all, are:
= -- 1171
> -- 480
< -- 0
+ -- 162
- -- 160
* -- 762
:= -- 1058
add.period$ -- 39
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 783
empty$ -- 557
format.name$ -- 188
if$ -- 2325
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 101
num.names$ -- 64
pop$ -- 352
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 563
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 15
while$ -- 46
width$ -- 0
write$ -- 167
(There were 16 warnings)
