This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in chen2015mxnet
Warning--page numbers missing in both pages and numpages fields in chen2015mxnet
Warning--no number and no volume in tianqichen-memonger
Warning--page numbers missing in both pages and numpages fields in tianqichen-memonger
Warning--empty publisher in ioffe2015batch
Warning--empty address in ioffe2015batch
Warning--no number and no volume in keskar2016large
Warning--page numbers missing in both pages and numpages fields in keskar2016large
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--empty publisher in muli-ps
Warning--empty address in muli-ps
Warning--page numbers missing in both pages and numpages fields in muli-ps
You've used 6 entries,
            5733 wiz_defined-function locations,
            1477 strings with 17870 characters,
and the built_in function-call counts, 7932 in all, are:
= -- 921
> -- 419
< -- 0
+ -- 142
- -- 140
* -- 640
:= -- 868
add.period$ -- 29
call.type$ -- 6
change.case$ -- 57
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 623
empty$ -- 440
format.name$ -- 164
if$ -- 1871
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 85
num.names$ -- 48
pop$ -- 289
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 448
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 13
while$ -- 34
width$ -- 0
write$ -- 134
(There were 14 warnings)
